
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dXV6Y3VvbGl3YWpiYmdodmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MzI3ODAsImV4cCI6MjA1NDEwODc4MH0.OgEar5Zo_TnBbVMc3hDwU4JEe10iKQwRfzunKr-uu64
VITE_SUPABASE_URL=https://mwuuzcuoliwajbbghvhk.supabase.co